#define VISIBLE "#FFFFFF"

collections {
	 group { "modules/desktitle/main";
		parts {
			text { "desktitle"; effect: SOFT_SHADOW; mouse;
				desc { "default"; color: VISIBLE; color_class: "border_title_active";
					color2: "#00000060";
					color3: "#00000020";
					rel1.relative: 0.0 0.0;
					rel1.offset: 0 0;
					rel2.relative: 1.0 1.0;
					rel2.offset: 0 0;
					text.text: "desktitle";
					text.font: "Sans:style=Bold,Edje-Vera-Bold"; text.size: 16;
					text.min: 1 1;
					text.ellipsis: -1;
					text.text_class: "module_large";
				}
			}
		}
	}
}
